####################################################################################################
## If you want to use web installer **DO NOT** create `.env` file manually. 
## If `.env` file exists in the root of your app, web installer won't run.
##
## Every time you are making changes in .env file, in order changes to take an effect you need to run:
## php artisan freescout:clear-cache
#####################################################################################################

# Application URL
APP_URL=https://support.gravitypointmedia.com

# Asset URL - for loading static assets correctly
ASSET_URL=https://support.gravitypointmedia.com

# If you are using HTTPS, feel free to uncomment this line to improve security
#SESSION_SECURE_COOKIE=true

# Enter your proxy address here if freescout.net is not available from your server
# (access to freescout.net is required to obtain official modules)
#APP_PROXY=

# Custom headers to add to all outgoing emails.
#APP_CUSTOM_MAIL_HEADERS="IsTransactional:True;X-Custom-Header:value"

# Uncomment if you have many folders and you are experiencing performance issues
#APP_UPDATE_FOLDER_COUNTERS_IN_BACKGROUND=true

# Timezones: https://github.com/freescout-helpdesk/freescout/wiki/PHP-Timezones
# Comment it to use default timezone from php.ini
APP_TIMEZONE="America/New_York"

# Comma separated list of trusted proxies for proper IP detection in FreeScout.
# To trust all proxies that connect to your server use single asterisk: *
# To trust ALL proxies, including those that are in a chain of forwarding use double asterisk: **
#APP_TRUSTED_PROXIES=192.168.1.1,192.168.1.2,192.168.1.3

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u106854878_supportgpm
DB_USERNAME=u106854878_supportgpm
DB_PASSWORD=PmXyq2j6^1Q!Ps1

# Run the following console command to generate the key: php artisan key:generate
# Otherwise application will show the following error: "Whoops, looks like something went wrong"
APP_KEY=base64:o0Mmlu/3Zi12ty1xaIJPVjCAC4VFORGe7ZTXeMHe2HE=

# Uncomment to see errors in your browser, don't forget to comment it back when debugging finished
APP_DEBUG=true

APP_CUSTOM_NUMBER=false

APP_USER_PERMISSIONS=WyIyIiwiNCJd

APP_EMAIL_CONV_HISTORY=none

APP_MAX_MESSAGE_SIZE=20

APP_EMAIL_USER_HISTORY=full

APP_LOCALE=en

APP_FETCH_SCHEDULE=1

APP_ALERT_LOGS=

APP_ALERT_LOGS_PERIOD=hour

# Disable caching by using array driver (cache only lasts during the request)
CACHE_DRIVER=array